<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech from Camera or Image Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #7F7FD5, #86A8E7, #91EAE4);
            color: #333;
        }
        /* Splash screen styles */
        #splash {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #7F7FD5, #86A8E7, #91EAE4);
            color: white;
            font-size: 24px;
            text-align: center;
            animation: blink 1.5s infinite;
            z-index: 10;
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
        #upload{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        #div{
            
            display: flex;
            align-items: center;
            justify-content: center;
            min-width:150px;
        }
        .container {
            display: none;
            text-align: center;
            background-color: #ffffffcc; /* Semi-transparent white */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            max-width: 450px;
            width: 100%;
        }
        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 25px;
        }
        #video, #canvas {
            border-radius: 10px;
            margin-bottom: 20px;
            border: 2px solid #86A8E7;
        }
        button, #capture {
            background-color: #6C63FF;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 15px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        button:hover, #capture:hover {
            background-color: #5753D4;
        }
        #playAudio:disabled {
            background-color: #ddd;
            cursor: not-allowed;
            box-shadow: none;
        }
        #text {
            font-size: 18px;
            color: #555;
            margin-top: 15px;
            white-space: pre-wrap;
        }
        #loadingMessage {
            color: #777;
            font-size: 14px;
            margin-top: 10px;
            font-style: italic;
        }
        #speechRate {
            margin-top: 15px;
            width: 80%;
        }
        label {
            font-size: 16px;
            color: #444;
        }
        span, label{
            margin:10px;
            display: block;
        }
        #imagePreview {
            position: relative;
            display: inline-block;
            margin-top: 20px;
        }
        #previewImage {
            max-width: 100%;
            max-height: 300px;
            border-radius: 10px;
            border: 2px solid #86A8E7;
        }
        #closePreview {
            position: absolute;
            top: -10px;
            right: -10px;
            background: #FF6B6B;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 16px;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #loadingMessage {
            color: #777;
            font-size: 14px;
            margin-top: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="splash">
        <p>"Access the world without dependence"</p>
    </div>
    <div class="container">
        <h1>Scan or Upload Image for Text to Speech</h1>
        <video id="video" width="320" height="240" autoplay style="display:none;"></video>
        <button id="capture">Capture from Camera</button>
        <span>or</span>
        <div id="div">
            <input type="file" id="upload" accept="image/*">
        </div>
        <div id="imagePreview" style="display: none;">
            <img id="previewImage" alt="Selected Image Preview">
        </div>
        <canvas id="canvas" width="320" height="240" style="display:none;"></canvas>
        
        <p id="loadingMessage" style="display: none;">Processing image, please wait...</p>
        <p id="text"></p>
        <label for="speechRate">Speech Rate:</label>
        <input type="range" id="speechRate" min="0.5" max="2" step="0.1" value="1">
        <button id="playAudio" disabled>Play Text as Speech</button>
    </div>

    <script>
        

        window.onload = () => {
            const splash = document.getElementById('splash');
            const container = document.querySelector('.container');

            setTimeout(() => {
                splash.style.display = 'none';
                container.style.display = 'block';
            }, 3000);
        };

        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const captureButton = document.getElementById('capture');
        const uploadInput = document.getElementById('upload');
        const context = canvas.getContext('2d');
        const textElement = document.getElementById('text');
        const playAudioButton = document.getElementById('playAudio');
        const loadingMessage = document.getElementById('loadingMessage');
        const speechRateSlider = document.getElementById('speechRate');
        const imagePreview = document.getElementById('imagePreview');
        const previewImage = document.getElementById('previewImage');

        uploadInput.addEventListener('change', () => {
            if (uploadInput.files && uploadInput.files[0]) {
                const file = uploadInput.files[0];
                const reader = new FileReader();

                reader.onload = (e) => {
                    previewImage.src = e.target.result;
                    imagePreview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });




        // Access the device camera for capture
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(err => {
                console.error("Error accessing camera:", err);
                alert("Could not access the camera. Please check permissions.");
            });

        // Capture image from camera when button is clicked
        captureButton.addEventListener('click', () => {
            processImageFromCamera();
        });

        // Process image from camera
        function processImageFromCamera() {
            textElement.innerText = "";
            playAudioButton.disabled = true;
            loadingMessage.style.display = "block";
            video.style.display = "block";

            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            canvas.toBlob(blob => sendImageForProcessing(blob), 'image/jpeg');
        }

        // Process uploaded image
        uploadInput.addEventListener('change', () => {
            if (uploadInput.files && uploadInput.files[0]) {
                textElement.innerText = "";
                playAudioButton.disabled = true;
                loadingMessage.style.display = "block";
                video.style.display = "none";

                const reader = new FileReader();
                reader.onload = () => {
                    const img = new Image();
                    img.onload = () => {
                        context.drawImage(img, 0, 0, canvas.width, canvas.height);
                        canvas.toBlob(blob => sendImageForProcessing(blob), 'image/jpeg');
                    };
                    img.src = reader.result;
                };
                reader.readAsDataURL(uploadInput.files[0]);
            }
        });

        // Send image to server for text extraction
        function sendImageForProcessing(blob) {
            const formData = new FormData();
            formData.append('image', blob);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                loadingMessage.style.display = "none";
                const extractedText = data.text.trim();
                textElement.innerHTML = "Extracted Text: <strong>" + extractedText + "</strong>";


                if (extractedText) {
                    playAudioButton.disabled = false;
                    // Play text as speech with adjustable rate
                    playAudioButton.onclick = () => {
                        const speech = new SpeechSynthesisUtterance(extractedText);
                        speech.rate = speechRateSlider.value;
                        window.speechSynthesis.speak(speech);
                    };
                } else {
                    textElement.innerText = "No text found, please try again.";
                }
            })
            .catch(err => {
                loadingMessage.style.display = "none";
                console.error("Error:", err);
                alert("Error processing the image. Please try again.");
            });
        }

        // Stop the camera stream when not needed
        window.addEventListener("beforeunload", () => {
            const stream = video.srcObject;
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
            }
        });
    </script>
</body>
</html>